{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Wabi-Sabi</title>
		{% include 'base/css.html' %}
		{% block base_head %}{% endblock %}
<!-- CSS PORTION -->
<style>
*{
	font-family:Arial, Helvetica, sans-serif;
	}
.box1{
	height: 40vh;
	width: 100%;
	background-image: url('{% static 'img/banner5.jpg' %}');
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	display: table;
	
}
.avatar{
	vertical-align: middle;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
h1{
	font-family: Euclid;
	font-size: 48px;
	color: #fff;
	margin: 0px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;

}
h2{
	font-family: Euclid;
	font-size: 30px;
	color: #000;
	margin: 0px;
	text-align: center;
	display: table-cell;
	vertical-align: left;
	padding-left: 50px;
	padding-top: 30px;
}
.container2 {
	position: relative;
	width: 100%;
	display: table-grid;
	vertical-align: left;	
}

.category_pic {
	display: block;
	width: 100%;
	height: auto;
	overflow:hidden;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 0%;
	left: 0%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.grid-container{
	display: grid;
	/*grid-template-columns: auto auto auto auto auto;*/
	
	grid-gap: 10px;
	padding-left: 45px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 40px;
	width: 100%;
}
.grid-container--fill {
	grid-template-columns: repeat(auto-fill, minmax(293px, 310px));
}

.textWithBlurredBg{
	width:300px;
	height:auto;
	display:inline-block;
	position:relative;
	transition:.3s;
	margin:4px;
}

.textWithBlurredBg img{
	width:100%;
	height:100%;
	transition:.3s;
	border-radius:4px;
}

.textWithBlurredBg:hover img{
	filter:blur(2px) brightness(60%);

}

.textWithBlurredBg :not(img){
	position:absolute;
	z-index:1;
	top:30%;
	width:100%;
	text-align:center;
	color:#fff;
	opacity:0;
	transition:.3s;
}

.textWithBlurredBg h3{
	top:50%
}

.textWithBlurredBg:hover :not(img){
	opacity:1;
} 
</style>
</head>

<!-- This is the text on the home page banner -->
<body>
	{% include 'base/navbar.html' with brand_name='Wabi-Sabi' %}
	<div class="box1">
			<h1><centered><p style="border:1px; border-style:solid; border-color:#FFFFFF; display: table-cell; padding: .5em; position: center;">
			Buy and Sell with Wabi-Sabi</p></centered></h1>
	</div>
		{% block content %}{% endblock %}
	{% include 'base/js.html' %}
</body>
</html>